src/main/proto/blog.proto

syntax = "proto3";

option java_package = "traffus.blog.traffus_blog";
option java_multiple_files = true;


import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "file_upload.proto";
import "enumses.proto";
import "commentBlog.proto";

package blog;

service BlogService {
  rpc GetPost (GetPostRequest) returns (BlogResponse);
  rpc GetAllPosts (google.protobuf.Empty) returns (BlogListResponse);
  rpc GetNewPosts (GetNumPostRequest) returns (BlogListResponse);
  rpc GetPostsByCategory (GetPostByCategoryRequest) returns (BlogListResponse);
  rpc CreatePost (CreateBlogRequest) returns (BlogResponse);
  rpc UpdatePost (UpdateBlogRequest) returns (BlogResponse);
  rpc DeletePost (GetPostByUUIDRequest) returns (BlogDeleteResponse);
}

// Запросы
message GetPostByUUIDRequest {
  string uuid = 1;
}

message GetNumPostRequest {
  int64 number= 1;
}

message GetPostRequest {
  string alias = 1;
}

message GetPostByCategoryRequest {
  string category = 1;
  int64 offset = 2;
  int64 limit = 3;
  string sort = 4;
}

message UpdateBlogRequest {
  string uuid = 1;
  string title = 2;
  string category = 3;
  string shortDescription = 4;
  string description = 5;
  string text = 6;
  string img = 7;
}

message CreateBlogRequest {
  string title = 1;
  repeated common.FileUpload files = 2;
  string description = 4;
  string short_description = 5;
  string text = 6;
  CreateBlogSeoRequest seo = 7;
}

message CreateBlogSeoRequest {
  string title = 1;
  string description = 4;
  string keywords = 5;
}

//////////////////////////////////////
// Ответы
message BlogDeleteResponse {
  bool result = 1;
}

message BlogListResponse {
  repeated BlogResponse blogs = 1;
}

message BlogResponse {
  string uuid = 1;
  string title = 2;
  string alias = 3;

  ContentResponse content = 4;
  BlogImageResponse image = 5;
  BlogSeoResponse seo = 6;

  commentBlog.BlogCommentResponse comments = 7;

  int64 created = 10; // ISO string или timestamp как string
  int64  updated = 11; // ISO string или timestamp как string

  common.Status status = 15;
}

message ContentResponse {
  string uuid = 1;
  string shortDescription = 2;
  string description = 3;
  string text = 4;

  int64  created = 5; // ISO string или timestamp как string
  int64  updated = 6; // ISO string или timestamp как string

  common.Status status = 7;
}

message BlogImageResponse {
  string uuid = 1;

  string image = 2;

  int64  created = 3; // ISO string или timestamp как string
  int64  updated = 4; // ISO string или timestamp как string

  common.Status status = 5;
}


message BlogSeoResponse {
  string uuid = 1;

  string title = 2;
  string description = 3;
  string keywords = 4;
}