src/main/proto/commentCompany.proto

syntax = "proto3";

option java_package = "traffus.offers.traffus_offers";
option java_multiple_files = true;


//import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";
import "enumses.proto";
import "result.proto";

package commentCompany;

service CompanyCommentService {
  rpc GetCommentsByPost (GetCompanyCommentsByPostRequest) returns (CompanyCommentListResponse);
  rpc GetCommentsByUser (GetCompanyCommentsByUserRequest) returns (CompanyCommentListResponse);
  rpc CreateCompanyComment (CreateCompanyCommentRequest) returns (CompanyCommentResponse);
  rpc UpdateCompanyComment (UpdateCompanyCommentRequest) returns (CompanyCommentResponse);
  rpc DeleteCompanyComment (GetCompanyCommentByUUIDRequest) returns (common.ResultResponse);

  ///VOTE
  rpc CreateVoteBlogComment (CreateVoteCompanyCommentRequest) returns (common.ResultResponse);
}

// Запросы
message GetCompanyCommentByUUIDRequest {
  string uuid = 1;
}

message GetCompanyCommentsByPostRequest {
  string uuid = 1;
}

message GetCompanyCommentsByUserRequest {
  string uuid = 1;
}

message CreateCompanyCommentRequest {
  string user = 1;
  string post = 2;
  string replies = 3;

  string text = 5;
}

message CreateVoteCompanyCommentRequest {
  string user = 1; // UUID пользователя, который поставил лайк/дизлайк
  string comment = 2; // UUID пользователя, который поставил лайк/дизлайк
  bool is_like = 5; // true = лайк, false = дизлайк
}

message UpdateCompanyCommentRequest {
  string uuid = 1;

  string text = 5;
}


//////////////////////////////////////
// Ответы

message CompanyCommentListResponse {
  repeated CompanyCommentResponse comments = 1;
}

message CompanyCommentResponse {
  string uuid = 1;
  string user = 2;
  string parent = 3; // UUID родительского комментария, если это ответ

  string text = 4;

  repeated CommentBlogVoteResponse votes = 7;

  repeated CompanyCommentResponse replies = 13;

  int64  created = 10; // ISO string или timestamp как string
  int64  updated = 11; // ISO string или timestamp как string
  common.Status status = 12;
}

message CommentBlogVoteResponse {
  string uuid = 1;
  string user = 2; // UUID пользователя, который поставил лайк/дизлайк
  bool is_like = 6; // true = лайк, false = дизлайк
}
