src/main/proto/commentBlog.proto

syntax = "proto3";

option java_package = "traffus.blog.traffus_blog";
option java_multiple_files = true;


import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "enumses.proto";

package commentBlog;

service BlogCommentService {
  rpc GetCommentsByPost (GetBlogCommentsByPostRequest) returns (BlogCommentListResponse);
  rpc GetCommentsByUser (GetBlogCommentsByUserRequest) returns (BlogCommentListResponse);
  rpc CreateComment (CreateBlogCommentRequest) returns (CommentBlogResponse);
  rpc UpdateComment (UpdateBlogCommentRequest) returns (CommentBlogResponse);
  rpc DeleteComment (GetBlogCommentByUUIDRequest) returns (BlogCommentDeleteResponse);
}

// Запросы
message GetBlogCommentByUUIDRequest {
  string uuid = 1;
}

message GetBlogCommentsByPostRequest {
  string uuid = 1;
}

message GetBlogCommentsByUserRequest {
  string uuid = 1;
}

message CreateBlogCommentRequest {
  string user = 1;
  string post = 2;
  string replies = 3;

  string text = 5;
}

message UpdateBlogCommentRequest {
  string uuid = 1;

  string text = 5;
}


//////////////////////////////////////
// Ответы
message BlogCommentDeleteResponse {
  bool result = 1;
}

message BlogCommentListResponse {
  repeated CommentBlogResponse comments = 1;
}

message CommentBlogResponse {
  string uuid = 1;
  string user = 2;
  string parent = 3; // UUID родительского комментария, если это ответ

  string text = 4;

  repeated CommentBlogVote votes = 7;

  repeated CommentBlogResponse replies = 13;

  int64  created = 10; // ISO string или timestamp как string
  int64  updated = 11; // ISO string или timestamp как string
  common.Status status = 12;
}

message CommentBlogVote {
  string user = 1; // UUID пользователя, который поставил лайк/дизлайк
  bool is_like = 2; // true = лайк, false = дизлайк
}