src/main/proto/files.proto

syntax = "proto3";

option java_package = "traffus.files.traffus_files";
option java_multiple_files = true;

package files;




// gRPC-сервис
service FileService {
  // Метод загрузки изображения
  rpc UploadImage (ImageUploadRequest) returns (ImageUploadResponse);

  // Метод создания XLSX
  rpc GenerateXlsx (GenerateXlsxRequest) returns (GenerateXlsxResponse);
}

// Запрос на загрузку изображения
message ImageUploadRequest {
  bytes file = 1; // файл в виде байтов
  string path = 2;
}

// Ответ после загрузки изображения
message ImageUploadResponse {
  string data = 1;
  bool success = 2;
}

// Запрос на генерацию XLSX
message GenerateXlsxRequest {
  repeated Row rows = 1;
  string path = 2;
}

message Row {
  repeated string values = 1;
}

// Ответ после генерации
message GenerateXlsxResponse {
  string filePath = 1;
  bool success = 2;
}
