src/main/proto/glossary.proto

syntax = "proto3";

option java_package = "traffus.blog.traffus_blog";
option java_multiple_files = true;


import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "file_upload.proto";
import "enumses.proto";


package glossary;

service GlossaryService {
  rpc GetPost (GetGlossaryPostRequest) returns (GlossaryResponse);
  rpc GetAllPosts (GetGlossaryPostsByLetterRequest) returns (GlossaryListResponse);
  rpc CreatePost (CreateGlossaryRequest) returns (GlossaryResponse);
  rpc UpdatePost (UpdateGlossaryRequest) returns (GlossaryResponse);
  rpc DeletePost (GetGlossaryPostByUUIDRequest) returns (GlossaryDeleteResponse);

}

// Запросы
message GetGlossaryPostByUUIDRequest {
  string uuid = 1;
}

message GetGlossaryPostsByLetterRequest {
  string letter = 1;
}

message GetGlossaryPostRequest {
  string alias = 1;
}


message UpdateGlossaryRequest {
  string uuid = 1;
  string title = 2;
  string category = 3;
  string shortDescription = 4;
  string description = 5;
  string text = 6;
  string img = 7;
}

message CreateGlossaryRequest {
  string title = 1;
  repeated common.FileUpload files = 2;
  string category = 3;
  string description = 4;
  string short_description = 5;
  string text = 6;
}


//////////////////////////////////////
// Ответы
message GlossaryDeleteResponse {
  bool result = 1;
}

message GlossaryListResponse {
  repeated GlossaryResponse blogs = 1;
}

message GlossaryResponse {
  string uuid = 1;
  string title = 2;
  string alias = 3;

  GlossaryContentResponse content = 4;
  GlossaryImageResponse image = 5;

  int64 created = 6; // ISO string или timestamp как string
  int64  updated = 7; // ISO string или timestamp как string

  common.Status status = 8;
}

message GlossaryContentResponse {
  string uuid = 1;
  string shortDescription = 2;
  string description = 3;
  string text = 4;

  int64  created = 5; // ISO string или timestamp как string
  int64  updated = 6; // ISO string или timestamp как string

  common.Status status = 7;
}

message GlossaryImageResponse {
  string uuid = 1;

  string image = 2;

  int64  created = 3; // ISO string или timestamp как string
  int64  updated = 4; // ISO string или timestamp как string

  common.Status status = 5;
}

