src/main/proto/offer.proto

syntax = "proto3";

option java_package = "traffus.offers.traffus_offers";
option java_multiple_files = true;


import "google/protobuf/empty.proto";
import "offerType.proto";
import "enumses.proto";

package offer;

service OfferService {
  rpc GetOffer (GetOfferRequest) returns (OfferResponse);
  rpc GetListOffers (google.protobuf.Empty) returns (OfferListResponse);
  rpc GetOfferByGeo (GetOfferByGeoRequest) returns (OfferListResponse);
  rpc DeleteOffer (GetOfferByUUIDRequest) returns (OfferDeleteResponse);
}

// Запросы
message GetOfferByUUIDRequest {
  string uuid = 1;
}


message GetOfferRequest {
  string alias = 1;
}

message GetOfferByGeoRequest {
  string category = 1;
}



//////////////////////////////////////
// Ответы

message OfferDeleteResponse {
  bool result = 1;
}

message OfferListResponse {
  repeated OfferResponse offer = 1;
}

message OfferResponse {
  string uuid = 1;
  string externalId = 2;
  string title = 3;
  string alias = 4;

  string logoUrl = 10;
  string offerUrl = 11;

  double rate = 15;
  double amountFrom = 16;
  double amountTo = 17;
  int64 termFrom = 18;
  int64 termTo = 19;
  string extendedFields = 20;


  string description = 25;


  OfferSeoResponse seo = 26;
  CompanyShortDataResponse company = 27;
  repeated offerTypes.OfferTypeResponse type = 28;
  repeated OfferGeoResponse geo = 29;


  int64 created = 35; // ISO string или timestamp как string
  int64  updated = 36; // ISO string или timestamp как string

  common.Status status = 40;
}

message OfferSeoResponse{
  string uuid = 1;
  string title = 2;
  string description = 3;
  string keywords = 4;
}

message CompanyShortDataResponse {
  string uuid = 1;
  string slug = 2;
  string name = 3;
  string logo = 4;

  string description = 5;

  double rating = 6;
  string  site = 7;
  string  email = 8;
  string  phone = 9;
}


message OfferGeoResponse {
  string uuid = 1;
  int64 externalId = 2;
  string name = 3;
  string slug = 4;
  string iso = 5;
}

